# NonNDK

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: main.yml  myandroid.yml
app/: build.gradle  my-release-key.jks
app/src/androidTest/java/com/example/nonndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nonndk/: DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nonndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
